{
  "name": "presto-tou-backend",
  "version": "1.0.0",
  "description": "Time-of-Use pricing API for EV chargers",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "db:migrate": "sequelize-cli db:migrate",
    "db:migrate:undo": "sequelize-cli db:migrate:undo",
    "db:seed": "sequelize-cli db:seed:all",
    "db:seed:undo": "sequelize-cli db:seed:undo:all",
    "db:reset": "sequelize-cli db:migrate:undo:all && sequelize-cli db:migrate && sequelize-cli db:seed:all",
    "test": "NODE_ENV=test LOG_LEVEL=silent NODE_OPTIONS=--experimental-vm-modules jest --runInBand",
    "lint": "eslint src"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.0.1",
    "luxon": "^3.5.0",
    "pg": "^8.13.1",
    "pg-hstore": "^2.3.4",
    "pino": "^9.5.0",
    "pino-http": "^10.3.0",
    "pino-pretty": "^11.3.0",
    "sequelize": "^6.37.5",
    "uuid": "^11.0.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "sequelize-cli": "^6.6.2",
    "supertest": "^7.0.0"
  },
  "engines": {
    "node": ">=22"
  }
}
